/* pages/home/home.wxss */
swiper {
  height: 350rpx;
}

swiper image {
  width: 100%;
  height: 100%;
}

.gridList {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-left: 1px solid #eee;
  border-top: 1px solid #eee;
}

.gridItem {
  width: 33%;
  height: 200rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-right: 1px solid #eee;
  border-bottom: 1px solid #eee;
  box-sizing: border-box;
}

.gridItem image {
  width: 60rpx;
  height: 60rpx;
}

.gridItem text {
  font-size: 24rpx;
  margin-top: 10rpx;
}

.imageBox {
  display: flex;
  justify-content: space-between;
}

.imageBox .navItem {
  background-color: blue;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  color: #ffffff;
}