<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      background: gold;
      position: relative;
      margin: 10px;
    }
    .border::after {
      content: "";
      /* 为了与原元素等大 */
      box-sizing: border-box;
      position: absolute;
      left: 0;
      top: 0;
      width: 200%;
      height: 200%;
      border: 1px solid #e60606;
      transform: scale(0.5);
      transform-origin: 0 0;
    }
    .defaultBorder {
      border: 1px solid #e60606;
    }
    .smallLine {
      position: relative;
    }
    .smallLine::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 200px;
      height: 1px;
      background: green;
      transform: scale(0.5);
      transform-origin: 0 0;
    }
  </style>
</head>
<body>
  <div class="border box">0.5px的边框</div>
  <div class="box defaultBorder">1px边框</div>
  <div class="smallLine">0.5px的线</div>
</body>
</html>